<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Contact me</title>
	</head>
	
	<body>
		<!-- Ordered List -->
		<h1>My Contact Details</h1>
		<p>My Fictional Address</p>
		<p>9051234567</p>
		<p>myEmail@gmail.com</p>
		<hr>
	
		<!-- Adding a Form: -->
		<!-- NB: 'mailto:' uses default mail client -->
		<form class="" action="mailto:fmbtester0110@gmail.com" method="post" enctype="text/plain"> 
			<label>Your Name:</label>
			<input type ="text" name="yourName" value=""><br>  <!-- provides a input text box -->
			<label>Your Email:</label>
			<input type="email" name="yourEmail" value=""><br>	<!-- provides email text box -->
			<label>Your Message:</label><br>
			<textarea name="yourMessage" rows="10" cols="30"></textarea><br>
			<input type="submit" name="">			<!-- provides a submit button -->
		</form>
	
	</body>
</html>

		